import javax.swing.*;
import java.awt.event.*;

class Experiment10 {
    public static void main(String[] args) {

        JFrame frame = new JFrame("Division App");
        frame.setSize(300, 200);
        frame.setLayout(null);

        JLabel l1 = new JLabel("Num1:");
        l1.setBounds(20, 20, 60, 20);

        JLabel l2 = new JLabel("Num2:");
        l2.setBounds(20, 50, 60, 20);

        JLabel l3 = new JLabel("Result:");
        l3.setBounds(20, 110, 60, 20);

        JTextField t1 = new JTextField();
        t1.setBounds(80, 20, 150, 20);

        JTextField t2 = new JTextField();
        t2.setBounds(80, 50, 150, 20);

        JTextField t3 = new JTextField();
        t3.setBounds(80, 110, 150, 20);
        t3.setEditable(false);

        JButton btn = new JButton("Divide");
        btn.setBounds(90, 80, 100, 25);

        btn.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent e) {
                try {
                    int num1 = Integer.parseInt(t1.getText());
                    int num2 = Integer.parseInt(t2.getText());

                    int res = num1 / num2;
                    t3.setText(String.valueOf(res));
                }
                catch (NumberFormatException ex) {
                    JOptionPane.showMessageDialog(frame, "Enter only numbers!");
                }
                catch (ArithmeticException ex) {
                    JOptionPane.showMessageDialog(frame, "Cannot divide by zero!");
                }
            }
        });

        frame.add(l1); frame.add(l2); frame.add(l3);
        frame.add(t1); frame.add(t2); frame.add(t3);
        frame.add(btn);

        frame.setVisible(true);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    }
}
